# RT-NET

./: .gitignore  README.md  RT-NET.pptx
RT-NET/: RT-NET.sln
RT-NET/RT-NET/: AppHost.cs  RT-NET.csproj
RT-NET/RT-NET.Api/: MessagesHub.cs  Program.cs  RT-NET.Api.csproj  WebSocketConnectionManager.cs  WebSocketHandler.cs
RT-NET/RT-NET.Api/wwwroot/: index.html
RT-NET/RT-NET.Api/wwwroot/assets/: index-BzaIdZEs.js  index-DOojs13V.css
RT-NET/RT-NET.Frontend/: package-lock.json  package.json
RT-NET/RT-NET.Frontend/src/: App.css  App.jsx
RT-NET/RT-NET.Frontend/src/Chat/: Chat.css  Chat.tsx
RT-NET/RT-NET.Frontend/src/Common/: Commons.ts
RT-NET/RT-NET.Frontend/src/Login/: Login.css  Login.tsx
RT-NET/RT-NET/Properties/: launchSettings.json
